{
  "ConnectionStrings": {
    "MySQL": "server=8.130.51.198;userid=root;password=!RXchtgH*uqeFir@FGzTy_6v;database=NSB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jhy.com",
    "Audience": "jhy.com",
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0b",
    "ExpireMinutes": "120"
  },
  "WxAccess": {
    "AppID": "wx2311b8b708cb2b7b",
    "AppSecret": "df31193c338c6c0d0a4a18f231c6c495"
  },
  "Xunfei": {
    "Host": "tts-api.xfyun.cn",
    "Uri": "/v2/tts",
    "HostUrl": "ws://tts-api.xfyun.cn/v2/tts",
    "AppId": "446df063",
    "ApiSecret": "YjcwNDc4NzMwZmY4ZTRiYjFiYmU3YTYy",
    "ApiKey": "ebcb5fe47c86bff63e21006dcc20ece4"
  },
  "DeviceAuth": {
    "SecretKey": "hengliyuan123",
    "ApiKey": "abcdefg"
  },
  "AcceptAudioTypes": "audio/mpeg,audio/mpeg3,audio/mp3",
  "AudioRootPath": "/root/cloud"
}
